Last login: Sun Aug 27 21:11:40 on ttys002

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[dondong@MacMini ~]$ ssh dondong@192.168.3.2
dondong@192.168.3.2's password: 
Permission denied, please try again.
dondong@192.168.3.2's password: 
Permission denied, please try again.
dondong@192.168.3.2's password: 
dondong@192.168.3.2: Permission denied (publickey,password,keyboard-interactive).
[dondong@MacMini ~]$ ssh dondong@192.168.3.2
dondong@192.168.3.2's password: 
Permission denied, please try again.
dondong@192.168.3.2's password: 
Permission denied, please try again.
dondong@192.168.3.2's password: 
dondong@192.168.3.2: Permission denied (publickey,password,keyboard-interactive).
[dondong@MacMini ~]$ ssh root@192.168.3.2
root@192.168.3.2's password: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\    ____                 _       __     __  /
\   / __ \____  ___  ____| |     / /____/ /_ /
\  / / / / __ \/ _ \/ __ \ | /| / / ___/ __/ /
\ / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_   /
\ \____/ .___/\___/_/ /_/|__/|__/_/   \__/   /
\     /_/  W I R E L E S S   F R E E D O M   /
\                                            /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Base on OpenWrt R23.06.08 by lean & lienol
 Kernel 6.1.32-flippy-83+
 Packaged by flippy on 2023-06-08
 PLATFORM: amlogic  SOC: s912  BOARD: zyxq

设备信息： Octopus Planet
CPU 型号:  AArch64 : Cortex-A53 x 8
系统负载:  2.45 2.04 1.88  	运行时间:  2天 0小时 42分钟 56秒		
环境温度:  54.0 °C           	当前频率:  667 Mhz & 100 Mhz
内存已用:  43% of 1929MB 	IP  地址:  192.168.3.2
启动存储:  20% of 511.0M 	系统存储:  62% of 960.0M 	
数据存储:  2% of 4.6G   	

root@OpenWrt:~# cp /mnt/
mmcblk1p1/ mmcblk2p3/ mmcblk2p4/ samba/     
root@OpenWrt:~# cp /mnt/
mmcblk1p1/ mmcblk2p3/ mmcblk2p4/ samba/     
root@OpenWrt:~# vim /mnt/samba/.config 

CONFIG_TARGET_UBIFS_JOURNAL_SIZE=""
# CONFIG_GRUB_IMAGES is not set
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_CONSOLE=y
CONFIG_GRUB_SERIAL="ttyS0"
CONFIG_GRUB_BAUDRATE=115200
# CONFIG_GRUB_FLOWCONTROL is not set
CONFIG_GRUB_BOOTOPTS=""
CONFIG_GRUB_TIMEOUT="0"
CONFIG_GRUB_TITLE="OpenWrt"
# CONFIG_ISO_IMAGES is not set
# CONFIG_QCOW2_IMAGES is not set
# CONFIG_VDI_IMAGES is not set
CONFIG_VMDK_IMAGES=y
# CONFIG_VHDX_IMAGES is not set
CONFIG_TARGET_IMAGES_GZIP=y

#
# Image Options
#
CONFIG_TARGET_KERNEL_PARTSIZE=128
CONFIG_TARGET_ROOTFS_PARTSIZE=1024
CONFIG_TARGET_ROOTFS_PARTNAME=""
# CONFIG_TARGET_ROOTFS_PERSIST_VAR is not set
# end of Target Images

# CONFIG_EXPERIMENTAL is not set

#
# Global build settings
#
CONFIG_JSON_OVERVIEW_IMAGE_INFO=y
# CONFIG_ALL_NONSHARED is not set
# CONFIG_ALL_KMODS is not set
                                                                                                                                    244,31         3%
